<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yaaro ki Yaari</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center">

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="#header">Home</a></li>
        <li><a href="#about">About Saini</a></li>
        <li><a href="#resume">About US</a></li>
        <li><a href="#services">About Me</a></li>
        <li><a href="#portfolio">Memories</a></li>
        <li><a href="#contact">Conclusion</a></li>

      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Neha Saini</h1>
      <h2>A super super close best friend! Here I have made this... our friendship journey...!!! Haha Hope you like it</h2>

      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Neha Saini</span>
          <h2>About Neha Saini</h2>
          <p>Ab words nhi hai! kaise explain karu... cute c choti c itni c hain nhi aur itni tension! Ab jaldi jaldi points mei btata hu!</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content pl-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Cute</strong> Todi c</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Sexy</strong> Bht Hard </li>
                    <li><i class="icofont-rounded-right"></i> <strong>Gandu </strong> Gand du? Asshole Bitch</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Hot</strong> *maybe</li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Moon</strong> yeahhhh</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Donut</strong> Sweet like a donut</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Cry</strong> Cry like a "kho" nut</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Dance</strong> Naah Pappu can't dance sala</li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-simple-smile" style="color: #20b38e;"></i>
                    <span data-toggle="counter-up">75</span>
                    <p><strong>Saini</strong> and happiness! Haha... jab bhi khush hoti hai mei kuch na kuch kar he deta hu
                    Shit! About Saini section mei About Us ki baate! Haha Chlo aage chalte hai...</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-document-folder" style="color: #8a1ac2;"></i>
                    <span data-toggle="counter-up">95</span>
                    <p><strong>Saini</strong> and work... yay Ladki humari bht hardworking hai re... I know ek kaam sochle too karke he rheti hai
                    Daam too bht hai... darti nhi kisi se... "Gand mar lungi! MC"</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-clock-time" style="color: #2cbdee;"></i>
                    <span data-toggle="counter-up">70</span>
                    <p><strong>Saini</strong> and time... yeh ladki time ki bht pakki hai BC! haha itni bhi nhi... time management bht ache se aati hai</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-award" style="color: #ffb459;"></i>
                    <span data-toggle="counter-up">3</span>
                    <p><strong>Saini</strong> and gems ! YAY !!! total 3 gems hai Life mei! Oh shit phirse bhe gaya tha "About Saini" mei "About Sachdeva" ki baate
                    Haha you're a gem!!! my friend "Duniya be Jealous! Saini jaisi dost sirf mujhe he mile! Haha I am selfish"</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content pl-lg-4">
              <div class="progress">
                <span class="skill">Madarchodness And Gand Marna <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Fattu <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Bakchodi <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <h2>Chlo aage chalte hai! aise too bht kuch hai "About Saini" bht time constraints naa</h2>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>About Us</span>
          <h2>About Us</h2>
          <p>Ohoo! My fav section... brief mei btata hu about us.... haha! excited? Naah super excited? yay</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">First Year</h3>
            <div class="resume-item pb-0">
              <h4>oh bhai first year mat yaad karo!</h4>
              <p><em>Yeah too beginning thi apni yaari ki! oye yaad hai "Chomu guy from US" haha yr smart too bach se he hu naa... fattu tha toda first year mei!
                 pyara too bht tha na! Night Canteen ! Tiptop ! Liptop ! Meri t shirts ! DASA MEA gang ! yo yo... sath he bade hue hai! Bachpan chala gaya
              </em></p>
              <p>
              <ul>
                <li>MP lab: first hug</li>
                <li>Snapchat: uh uh uh</li>
                <li>Gediya and fights: Ah Ah Ah</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">College Life</h3>
            <div class="resume-item">
              <h4>2nd Year</h4>
              <h5>Masti Begins!!!</h5>
              <p><em>Real friendship ka matlab tab smjh aaya! bht acha tha sab! I miss it...</em></p>
              <p>2nd year he tha! sab ho gaya! tune gf bnie ! Kat gaya Bhai ka! Bakchodi kardi! Maze ki! Still we were happy and enjoying.... sab clear tha... bht pyar tha... tu mera yaar tha</p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>
            <div class="resume-item">
              <h4>3rd Year</h4>
              <h5>it's complicated !</h5>
              <p><em>Haha hottest and coolest part! I love it and fuck it...</em></p>
              <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
              <p>3rd year... bht close aaye... even ki saans bhi leti thi na mujhe feel ho jata tha... Haha itna pyar joo tha... "Jada pyar ho jata too mei seh nhi pata" "Mera yaar hai tu...oooooo" sab songs fit ho rhe the iss part mei...Aur bhi bht kuch hua ab kaise smjh sab feel ho jata hai! </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Yaar and War</h3>
            <div class="resume-item">
              <h4>Hahahahahahaha Just Kidding</h4>
              <h5>Always war!!!!!!!!</h5>
              <p><em>No mere yaar! :( </em></p>
              <p>
              <ul>
                <li>Voo dosti jisme bs fight karte the... maze karte the... gand marte the... majak karte the</li>
                <li>Voo majak voo baate voo din voo raate voo roona voo dhona voo khona wait! No khona voo khilona ;)</li>
                <li>Haha voo masti voo yaade voo bhane voo gaane voo ghum voo khushi voo exams voo maths vali cheating oh shit voo physics</li>
                <li> no babu no shona just baby tum hona... un mat khona... toda hug karke roona</li>
                <!-- <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li> -->
                <!-- <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li> -->
                <!-- <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li> -->
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Yaar vs Pyar</h4>
              <h5>Oh gand margi yaha</h5>
              <p><em>Bhul jana isse... please mere yaar</em></p>
              <p>
              <ul>
                <li>Gussa mussa... harna marna... khelna khilana... hilana... wait Sorry Sorry</li>
                <li>Gussa mussa... harna marna... khelna khilna... roona roona... toda sa hasna...</li>
                <li>Bht sara ghum todi c khushi... itni c meri yaar bht jada dhuki... Sorry vorry for everything maybe</li>
                <li>Zeena marna sab sikha gaya... mera pyar mera yaar bhula gaya.... bht kuch sikhaya bht kuch dikhaya... Zindagi jeena sikaya... bht jada rulaya :( Still sath rhena sikhaya</li>
                <!-- <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li> -->
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>Haha kya karegi! about me dekh ke... kuch nhi hai... fuddu hu mei... still 2-3 points</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Fuddu</a></h4>
              <p class="description">Fuddu too mei hu I know sab bolte nhi hai...but mujhe feel hota hai!!!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Chutiya</a></h4>
              <p class="description">Sab bolte hai yr... pta nhi !!! :(</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Bakchod</a></h4>
              <p class="description">Arre khoon mei hai yeh too bhai ke bachpan se he!!!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Fattu</a></h4>
              <p class="description">khe sakte hai... but not in all situations!!! Fattu nhi hu fuddu shyd</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Our Memories</span>
          <h2>Our Memories</h2>
          <p> Haha itna space nhi tha... can't add all the photos so bare minimum choose karke... achi memories ki... and tujhe bs lagta hai dekh... selfies leta hu tere sth and dekh first selfie ! wallpaper tha mera... chal chd ab... rooyegi too nhi I know hahaha JK</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">:) :0 ;)</li>
          <!-- <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li> -->
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.JPG" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Best Photo Hai Humari</h4>
              <p>Sexy na</p>
              <!-- <a href="assets/img/portfolio/p" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.JPG" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Chomu Lag rhe hai na</h4>
              <p>oops rotate karo</p>
              <!-- <a href="assets/img/portfolio/portfolio-2.JPG" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a> -->
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Hawa too aane de...</h4>
              <p>Haha aur zor se</p>
              <!-- <a href="assets/img/portfolio/portfolio-3.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a> -->
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Aatma </h4>
              <p>phirse handle kar lunga aatma</p>
              <!-- <a href="assets/img/portfolio/portfolio-4.JPG" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a> -->
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.JPG" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Simple and innocent</h4>
              <p>Hehehe</p>
              <a href="assets/img/portfolio/portfolio-5.JPG" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>That Day</h4>
              <p>cute lag rhe hai</p>
              <a href="assets/img/portfolio/portfolio-6.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mumma dekh legi chd na</h4>
              <p>Haaye</p>
              <a href="assets/img/portfolio/portfolio-7.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Chlo Bidhipur</h4>
              <p>chutiyaaa</p>
              <a href="assets/img/portfolio/portfolio-8.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mumma ne dekh li photo</h4>
              <p>ouch haha!</p>
              <a href="assets/img/portfolio/portfolio-9.jpeg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Conclusion</span>
          <h2>Conclusion</h2>
          <p>Gandu yaha kyu aayi hai! friendship mei conclusion kuch nhi hota... aur friendship force karke nhi hoti.... so conclusion nhi bs yaade</p>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Block na kario yr! In sabse please na............just kidding aur bta oh shit sorry! "How was your day?"</h3>
                  <div class="social-links">
                    <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a> -->
                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                    <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                    <!-- <a href="#" class="google-plus"><i class="icofont-skype"></i></a> -->
                    <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>gauravsachdeva101@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 8447041758</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
              <p>So... pta nhi ab kya bolu... Sorry yr meri galti hai... maaf karde... and I know friendship restore ho jayegi...
                yeh bhi against humanity hai.... tujhe chd ke nhi jaa rha hu... bc .... aur mumma ne bola hai "Neha" jaisi dost bht kaam ko milti hai
                Neha Neha karte hai... I feel like hum friends rhe bht close vale without feelings too voo sabse best hai yr... bht acha lagta hai tere sath
                Tere side par beth ke... sath roone mei... tujhe chup karvane mei... haha kya feeling thi yr... aur I know bs voo feeling dost se he aayegi mujhe
              </p>
              <p>
                Aur ab phir kya karna na socho... pta nhi shyd tujhe galat lage but date karna is a big thing yr.... and aise he voo friendship vali feeling vapis lani hai mujhe yr
                Sorryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
                Thankkkkkkkkkkkkkkkkkkkkkkk Youuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
                Hugssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                Forehead Kissessssssssssssssssssssssssss
                :) ;) :)))
              </p>
<!--            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="6" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form> -->
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Hahaha ab niche tak aagi.... kya kare... oops ghum phirke vahi pas gye... na ab mature hoke socho and friendship regain nhi karni pagal</h3>
      <p>Friendship hai pagal... bs hidden ho gyi hai... just like this camera image in the background... dekh upar se thi backgroud mei bs hide ki thi
      ..aise he dosti hai vahi level par... bs hide kar rhe hai hum dono... we're in this together baby... let's fix it...
      Dosti se jada maza kisi mei nhi hai... relation mei bhi roona he hai... aise he sahi hai yr... kya hai!!!!!!!! Thapad marunga na itne

      let's hug and cry for a while...
    </p>
      <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
